# -----configurations for h2 database -------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.thymeleaf.cache=false  
#in the production should be cached-but here it dosent cache




# -----configurations for mysql database -------
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app?useSSL=false&serverTimezone=EST&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Ruka@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
